<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Profile</title>
  <style type="text/css">
  	.fa {
  padding: 7px;
  font-size: 30px;
  width: 54px;
  text-align: center;
  text-decoration: none;
  color: black;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: black;
  margin-left: -65px;

}

.fa-twitter {
  background: #55ACEE;
  color: black;
}

.fa-google {
  background: #dd4b39;
  color: black;
}

.fa-linkedin {
  background: #007bb5;
  color: black;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Novecento', sans-serif;
  line-height: 1;
  background: linear-gradient(to top, #ddd, #aaa);
}
body:after {
  pointer-events: none;
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(160deg, black 0%, white, black 100%);
  opacity: 0.075;
}

.container {
  position: relative;
  width: 75vmin;
  height: 40vmin;
  perspective: 200vmin;
}

.card {
  cursor: default;
  position: absolute;
  display: flex;
  width: 75vmin;
  height: 40vmin;
  border-radius: 500px 5vmin 5vmin 500px;
  color: white;
  outline: 1px solid transparent;
  background: #263238;
  box-shadow: inset 0.15vmin 0.15vmin 0.1vmin rgba(255, 255, 255, 0.25);
  backface-visibility: hidden;
  transition: transform 800ms cubic-bezier(0.63, -0.32, 0.4, 1.39);
}
.card:after {
  content: '';
  display: block;
  position: absolute;
  bottom: -0.5vmin;
  left: 2vmin;
  right: 2vmin;
  height: 1vmin;
  border-radius: 100%;
  background: rgba(0, 0, 0, 0.35);
  -webkit-filter: blur(0.5vmin);
  filter: blur(0.5vmin);
  z-index: -1;
}
.card--front {
  transform: rotateY(0deg);
}
.card--front--flip {
  transform: rotateY(-180deg);
}
.card--back {
  border-radius: 10vmin 100vmin 100vmin 10vmin;
  transform: rotateY(180deg);
  background-position: 10vmin 10vmin;
}
.card--back--flip {
  transform: rotateY(0);
}
.card__content {
  height: 100%;
  width: 100%;
}
.card__content:before, .card__content:after {
  content: '';
  height: 100%;
  box-sizing: content-box;
  position: absolute;
  left: 0;
  width: 2.5vmin;
  height: 10vmin;
}
.card__content:before {
  background: #27ae60;
  top: 0;
  border-radius: 1vmin 0 0 0;
  border-bottom: 12vmin solid #f1c40f;
}
.card__content:after {
  background: #9b59b6;
  bottom: 0;
  border-radius: 0 0 0 1vmin;
  border-top: 10vmin solid #3498db;
}

.logo,
.text {
  flex: 0 1 auto;
  align-self: center;
}

.logo {
  height: 100%;
  width: 40%;
  padding-left: 4vmin;
}
.logo__img {
  display: block;
  height: 100%;
  width: 100%;
  fill: white;
}

.text {
  width: 60%;
  padding: 2vmin 6.5vmin 2vmin 2vmin;
  text-transform: uppercase;
}
.text:before, .text:after {
  box-sizing: content-box;
  content: '';
  position: absolute;
  right: 0;
  width: 2.5vmin;
  height: 10vmin;
}
.text:before {
  background: #27ae60;
  top: 0;
  border-radius: 0 1vmin 0 0;
  border-bottom: 12vmin solid #f1c40f;
}
.text:after {
  background: #9b59b6;
  bottom: 0;
  border-radius: 0 0 1vmin 0;
  border-top: 10vmin solid #3498db;
}

.head {
  text-align: right;
}
.head__name {
  margin-bottom: 1em;
  font-size: 4.4vmin;
  font-weight: 400;
  white-space: nowrap;
}
.head__name__fn {
  font-weight: 700;
}
.head__subtitle {
  opacity: 0.5;
  font-size: 3vmin;
}

.contact > li {
  list-style: none;
}
.contact > li > a {
  text-decoration: none;
  display: inline-block;
  outline: none;
  color: white;
  font-size: 3vmin;
  line-height: 10vmin;
  padding-left: 5vmin;
  padding-right: 2.5vmin;
  cursor: pointer;
  transition: padding 300ms;
}
.contact > li > a:hover, .contact > li > a:focus {
  padding-right: 4vmin;
  padding-left: 7vmin;
}
.contact > li:first-child > a {
  background: #27ae60;
  border-radius: 1vmin 0 0;
}
.contact > li:nth-child(2) > a {
  background: #f1c40f;
}
.contact > li:nth-child(3) > a {
  background: #3498db;
}
.contact > li:nth-child(4) > a {
  background: #9b59b6;
  border-radius: 0 0 0 1vmin;
}

.note {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  white-space: nowrap;
  font-size: 3.5vmin;
  opacity: 0;
  pointer-events: none;
  animation: fadeInOut 4s;
  animation-fill-mode: forwards;
}

@keyframes fadeInOut {
  0% {
    top: 0;
    opacity: 0;
  }
  25%, 75% {
    top: 10%;
  }
  75% {
    opacity: 0.5;
  }
  100% {
    top: 20%;
    opacity: 0;
  }
}

    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display: none;">
	<symbol id="logo-img" viewBox="0 0 248 248">
		<path d="M236.613,137.22c-4.84,17.588-12.908,33.239-24.203,46.954s-24.445,25.736-39.451,36.063
		c-15.006,10.327-31.706,18.879-50.101,25.656c0.646-0.646,0.484-0.646-0.483,0c7.1-7.422,12.102-16.619,15.006-27.592
		c-12.264,14.845-30.497,25.01-54.7,30.496c11.618-10.649,17.911-21.783,18.878-33.4c-6.777,7.744-15.813,13.23-27.107,16.458
		c3.227-5.809,5.244-10.488,6.051-14.038s0.161-6.857-1.937-9.924c-2.097-3.064-4.518-5.566-7.261-7.502
		c-2.743-1.937-7.261-5.244-13.554-9.924s-12.021-9.439-17.185-14.279C20.56,157.793,9.507,134.799,7.409,107.208
		c-2.098-27.592,5.405-51.553,22.509-71.884C42.827,20.157,60.011,9.83,81.471,4.344c21.46-5.486,41.548-4.518,60.266,2.904
		c23.235-2.582,44.292,3.469,63.17,18.152C223.786,40.084,235,59.043,238.55,82.278C242.1,101.318,241.454,119.632,236.613,137.22z
		 M133.266,42.827c-3.711,1.775-8.955,4.921-15.732,9.439c-6.777,4.518-13.876,9.842-21.299,15.974
		c-7.422,6.131-15.409,14.28-23.961,24.445c-8.552,10.165-15.894,21.057-22.025,32.674c28.721,0,45.179-0.646,49.375-1.937
		c6.454-2.259,31.464-17.104,75.03-44.534l-3.872-6.293c-2.582-4.195-6.857-9.52-12.828-15.974
		c-5.97-6.454-12.183-11.94-18.637-16.458C138.994,40.165,136.978,41.052,133.266,42.827z M171.991,154.646
		c4.034-6.615,6.776-12.425,8.229-17.427c1.453-5.002,2.421-10.165,2.905-15.49c0.483-5.325,0.645-8.875,0.483-10.65
		s-0.242-3.146-0.242-4.114l-7.261,10.166c-5.163,6.777-10.729,13.714-16.7,20.814c-5.97,7.1-9.923,10.973-11.859,11.618
		c-1.937,0.968-8.31,0.081-19.12-2.663c-10.812-2.742-17.427-3.63-19.847-2.662c-2.42,0.969-5.647,4.922-9.681,11.859
		c-4.034,6.939-7.181,10.73-9.439,11.376c-1.936,0.968-5.889,0.161-11.859-2.42c-5.97-2.582-10.488-4.68-13.554-6.293
		c-3.066-1.614-5.729-2.904-7.987-3.872c0.323,0,1.291,0.887,2.904,2.662c1.614,1.774,3.55,3.631,5.809,5.566
		c2.259,1.937,5.083,4.275,8.471,7.02c3.389,2.742,7.019,5.244,10.892,7.502c3.873,2.26,7.987,4.438,12.344,6.535
		s9.036,3.469,14.038,4.115c5.002,0.645,10.004,0.726,15.007,0.242c5.002-0.484,10.245-2.098,15.731-4.842
             c5.486-2.742,10.811-6.373,15.975-10.891C163.036,167.313,167.957,161.262,171.991,154.646z"></path>
	</symbol>
</svg>

<div class="note">Click anywhere to flip</div>

<div class="container">
<div class="card card--front">
  <div class="logo">
    
      <img src="pic1.jpg" style="width: 180px; height: 150px; border-radius: 50%;margin-top: 77px;">
    
  </div>
  <div class="text">
    <header class="head">
      <h1 class="head__name">
        <b class="name__fn">Yashika</b>
        Gupta
      </h1>
      <p class="head__subtitle">OSD<br> Developer</p>
    </header>
  </div>
</div>

<div class="card card--back">
  <div class="card__content">
    <div class="p1" style="margin-left: 43%;color: black;font-size: 16px;margin-top: 10px;"><b>Skills</b><br></div>
    <br>
                                  <div class="p4" style="margin-left:38%; color: lightpink">   HTML,CSS,JS,Jquery,SQL</div>
                                  <br>
                                 <div class="p2" style="margin-left: 32%;color: black;font-size: 16px;"><b>
                                 Currently Studying Language</b><br></div>
                                 <br>
                                 <div class="p5" style="margin-left: 39%;color: lightpink">Core Java & Python</div>
                                 <br>

                                 <div class="p3" style="margin-left: 40%; color: black;font-size: 16px;"><b>Experience</b></div>
                                 <br>
                                 <div class="p6" style="margin-left: 15%;color: lightpink">There is always a good and learning experience with OSD.</div>
                                 <br><br>
                                   <div class="p7" style="color: lightpink; margin-left: 40%;font-size: 14px;">
                                           <a href="https://www.facebook.com/profile.php?id=100012481271492" class="fa fa-facebook"></a>
                                           <a href="https://twitter.com/y20747250" class="fa fa-twitter"></a>
                                           <a href="https://plus.google.com/people" class="fa fa-google"></a>
                                           
                                           <a href="https://www.linkedin.com/in/yashika05/" class="fa fa-linkedin"></a>
                                            </div>
                               
                                </div>                     
  </div>
</div>
  
  <div class="card-shadow"></div>
  
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="index.js"></script>

</body>
</html>
